<!DOCTYPE html>
<html>
  <head>
    <title>onclick</title>
  </head>

  <style>
    .btn {height: 50px;
        width: 100px;
      background-color: lightblue;
      cursor: pointer;
      margin: 10px auto;
      border-radius: 20px;  }
  </style>
  <body>
         <button  class="btn"onclick="hello()" ondblclick="hey()">click me</button>
         <script>
            function hello(){
                console.log("jai shree ram")
            }
            function hey(){
                console.log("har har mahadev")
            }

         </script>
  </body>
</html>